NODE_ENV=development
PORT=8760
API_VERSION=1.0.1
HOST=0.0.0.0

# VUE_APP_API_URL=http://propagas.aglrd.com:6790
VUE_APP_API_URL=http://localhost:6790/api/v1
APP_URL_API=http://localhost:6790/api/v1
# VUE_APP_API_URL=http://localhost:6790
# VUE_APP_API_URL=https://api.aglrd.com:4491

VUE_APP_WS_URL=http://propagas.aglrd.com:6791       
# VUE_APP_WS_URL=https://api.aglrd.com:4492       
# VUE_APP_WS_URL=http://localhost:7055   

# URL_MONGODB=mongodb://localhost:27017/agl_api_wtracking


#wTracking Local
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD='r00t'
# DB_DATABASE=agl_wtracking


